{
  "name": "kasifa-production-v5",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev": "concurrently -n WEB,API -c auto \"npm:dev:web\" \"npm:dev:api\"",
    "build": "npm run -w apps/api build && npm run -w apps/web build",
    "lint": "npm run -w apps/api lint && npm run -w apps/web lint",
    "format": "prettier -w .",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down -v"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.2.5"
  }
}