{
  "name": "kasifa-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@kasifa/shared": "0.0.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@react-three/fiber": "^8.16.8",
    "@react-three/drei": "^9.105.6"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^14.2.5"
  }
}